<!doctype html><html class="no-js" lang=""><head><meta charset="utf-8"><meta name="description" content="Ample Craft is a small, yet ambitious web design agency based in Akron, OH. Our passion is creating elegant, cross-device experiences."><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ample Craft | Web Design</title><meta name="author" content="Ample Craft"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="icon" href="favicon.ico"><!-- Place favicon.ico in the root directory --><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"><link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css"><style>html, body {
        height: 100%;
        position: relative;
      }
      body {
        background: url('http://i.giphy.com/5r5J4JD9miis.gif') no-repeat center;
        background-size: cover;
      }
      body:before {
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }
      h1, p {
        text-align: left;
        font-size: 2em;
        line-height: 1em;
        font-weight: lighter;
      }
      @media (min-width: 500px) {
        h1 { font-size: 4em; }
      }
      p {
        font-size: 1em;
        line-height: 1.4em;
        font-weight: normal;
        color: rgba(255, 255, 255, 0.8);
      }
      @media (min-width: 480px) {
        p { font-size: 1.4em; }
      }
      a {
        color: #fff;
      }
      a:hover {
        color: #fff;
        text-decoration: none;
      }
      .four-o-four-container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 90%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 3;
      }
      .image-credit {
        position: absolute;
        bottom: 1em;
        right: 1em;
        z-index: 3;
        font-size: .75em;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
      }</style></head><body><a href="/"><svg class="logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="76px" height="88.4px" viewBox="0 0 76 88.4" style="enable-background:new 0 0 76 88.4" xml:space="preserve"><style type="text/css">.st0{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-linecap:round;stroke-miterlimit:10;}
          .st1{fill:#FFFFFF;}</style><g><path class="st0" d="M70.1,72.8C63.2,79.1,54,82.9,44,82.9c-21.4,0-38.7-17.3-38.7-38.7S22.6,5.6,44,5.6c9.8,0,18.8,3.7,25.6,9.7"/><g><path class="st1" d="M68.1,77.3c-3,0-12.9,6.1-14,3.1L27.9,12c-1.4-3.9,11-8.3,14.9-9.8c3.9-1.4,8.2,0.5,9.6,4.4L74,65.2
              c2.6,5.7,0.9,10-3,11.5C70.2,77,68.9,77.3,68.1,77.3z"/></g><g><path class="st1" d="M52.9,45.2H9.3c-4.1,0-5.1-5.4-5.1-9.5s1-7.5,5.1-7.5H53c4.1,0,7.5,3.4,7.5,7.5S57.1,45.2,52.9,45.2z"/></g></g></svg></a><div class="four-o-four-container"><div class="container"><h1>Looks like you've ended up in the wrong place...</h1><p>Maybe you where looking for our <a href="/#services">services</a> or <a href="/#work">examples of our work</a>? If you're not sure, checkout our <a href="/">homepage</a>.</p></div></div><a class="image-credit" href="https://www.reddit.com/r/CatGifs/comments/tojtm/just_a_typical_day_at_the_office/" target="_blank">IMAGE SOURCE - WWW.REDDIT.COM</a><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-75588080-1');ga('send','pageview');</script><script src="scripts/vendor.js"></script><script src="scripts/main.js"></script></body></html>